<RCC>
  <qresource prefix="Reconstruction">
    <file>Resources/gear.ico</file>
    <file>Resources/step.ico</file>
    <file>Resources/calculator.ico</file>
    <file>Resources/tap.ico</file>
    <file>Resources/4.ico</file>
    <file>Resources/stats.png</file>
    <file>Resources/cube.png</file>
    <file>Resources/checkered.png</file>
    <file>Resources/cube.ico</file>
    <file>Resources/arrowd.ico</file>
    <file>Resources/more.ico</file>
    <file>Resources/arrowa.ico</file>
    <file>Resources/flip.ico</file>
    <file>Resources/arrow.ico</file>
    <file>Resources/myico.ico</file>
  </qresource>
</RCC>
